# eventflow-api

./: .gitignore  Dockerfile  Eventflow.API.sln  README.md
EventFlow.Application/: EventFlow.Application.csproj
EventFlow.Application/Commands/ConfirmAttendance/: ConfirmAttendanceCommand.cs  ConfirmAttendanceHandler.cs  ConfirmAttendanceRequest.cs
EventFlow.Application/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs  CreateEventRequest.cs
EventFlow.Application/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventHandler.cs
EventFlow.Application/Commands/RegisterEvent/: RegisterEventCommand.cs  RegisterEventHandler.cs  RegisterEventRequest.cs
EventFlow.Application/Commands/RegisterUser/: CreateProfileDomainEvent.cs  CreateRoleDomainEventHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  UserRegisteredDomainEventHandler.cs
EventFlow.Application/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventHandler.cs  UpdateEventRequest.cs
EventFlow.Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs  UpdateProfileRequest.cs
EventFlow.Application/DTOs/: EventDTO.cs  ProfileDTO.cs  UserDto.cs
EventFlow.Application/Queries/GetEvents/: GetEventsHandler.cs  GetEventsQuery.cs
EventFlow.Application/Queries/Login/: LoginUserHandler.cs  LoginUserQuery.cs
Eventflow.API/: Eventflow.API.csproj  Eventflow.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eventflow.API/Endpoints/: EventEndpoints.cs  NotificationHub.cs  ProfileEndpoints.cs  UserEndpoints.cs
Eventflow.Domain/: Eventflow.Domain.csproj
Eventflow.Domain/Aggregates/UserAggregate/: User.cs
Eventflow.Domain/BusinessRules/: ProfileValidator.cs  UserValidator.cs
Eventflow.Domain/Entities/: Event.cs  Profile.cs  Registration.cs  Role.cs  User.cs
Eventflow.Domain/Event/User/: CreateProfileDomainEvent.cs  CreateRoleDomainEvent.cs  UserRegisteredDomainEvent.cs
Eventflow.Domain/Interfaces/: BaseBusinessRules.cs  IDomainEvent.cs  IUserRepository.cs
Eventflow.Domain/ValueObjects/: Email.cs
Eventflow.Infrastructure/: Eventflow.Infrastructure.csproj
Eventflow.Infrastructure/Configurations/: ServiceRegistrations.cs
Eventflow.Infrastructure/Data/: DapperDbContext.cs
Eventflow.Infrastructure/Data/Models/: EventAttendanceModel.cs  EventModel.cs  EventRegistration.cs  ProfileModel.cs  RegisterEvent.cs  UserEventAttendance.cs  UserModel.cs  UserRole.cs
Eventflow.Infrastructure/Interfaces/: IEventAttendanceRepository.cs  IEventRepository.cs  IProfileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Eventflow.Infrastructure/Repositories/: EventAttendanceRepository.cs  EventRepository.cs  ProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs
Eventflow.Shared/: Result.cs
