<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventflow.Domain\Eventflow.Domain.csproj" />
    <ProjectReference Include="..\Eventflow.Infrastructure\Eventflow.Infrastructure.csproj" />
    <ProjectReference Include="..\Eventflow.Shared\Eventflow.Shared.csproj" />
  </ItemGroup>

</Project>
